[supervisord]
nodaemon=true
user=root

[program:couchdb]
command=/opt/couchdb/bin/couchdb
directory=/opt/couchdb
autorestart=true
user=couchdb
priority=5
environment=HOME="/opt/couchdb",USER="couchdb"

[program:node]
command=node server.js
directory=/app
autorestart=true
user=couchdb
priority=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=15
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
